.App {
  text-align: center;
  font-family: "Roboto", serif;
}

html, body {
  overflow-x: hidden;
}

.card-parent {
  padding: 15px 20px;
  margin-left: -15px;
  margin-right: -15px;
}

@media screen and (min-width: 600px) {
  .card-parent {
    padding: 20px 20px;
  }
}

.card-grid-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: 
  'header'
  'first' 
  'side' 
  'right'
  'left' 
  'footer' 
  'last'
  ;
  column-gap: 10px;
  row-gap: 10px;
}


@media screen and (min-width: 768px) {
  .card-grid-wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'header header header header'
    'first first side right'
    'left footer last last'
    ;
    column-gap: 10px;
    row-gap: 10px;
  }
}

.card-main-wrapper {
  grid-area: header;
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 5px;
  background-position: center;
  height: 150px;
  justify-content: center;
}

.card-wrapper:after {
  content: " ";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-overlay .card-country-name {
  z-index: 15;
}

.card-overlay .card-city-name {
  z-index: 15;
  margin-bottom: 20px;
}

.card-overlay .card-desc {
  z-index: 15;
  font-size: 9px;
  text-align: center;
  margin-bottom: 30px;
}

.card-overlay .card-explore-more {
  bottom: 10px;
}

.card-wrapper:hover .card-overlay {
  opacity: 1;
}

/* .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} */

.card-country-name {
  align-self: center;
  z-index: 10;
  color: white;
  font-size: 8px;
  margin-bottom: 3px;
  text-transform: uppercase;

}

@media screen and (min-width: 768px) {
  .card-country-name {
    font-size: 12px;
  }
}

.card-city-name {
  z-index: 10;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;

}

@media screen and (min-width: 768px) {
  .card-city-name {
    font-size: 16px;
  }
}

.card-desc {
  font-size: 12px;
  color: white;
}

[data-index='0'] {
  grid-area: left;
  background-image: url('../public/paris.jpeg');
}

[data-index='1'] {
  grid-area: side;
  background-image: url('../public/berlin.jpeg');

}

[data-index='2'] {
  grid-area: first;
  background-image: url('../public/venice.jpeg')
}

[data-index='3'] {
  grid-area: footer;
  background-image: url('../public/amsterdam.jpeg')
}

[data-index='4'] {
  grid-area: right;
  background-image: url('../public/barcelona.jpeg')
}

[data-index='5'] {
  grid-area: last;
  background-image: url('../public/london.jpeg')
}

.header-card {
  font-weight: 900;
}

.card-explore-more {
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  bottom: 20px;
  color: white;
  background: transparent;
  border: 1px solid white;
  border-radius: 5%;
  font-size: 8px;
  white-space: nowrap;
  height: 20px;
}

